/// Flutter icons DashBoardIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  DashBoardIcons
///      fonts:
///       - asset: fonts/DashBoardIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class DashBoardIcons {
  DashBoardIcons._();

  static const _kFontFam = 'DashBoardIcons';

  static const IconData ic_dashreferral = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData ic_internet = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData ic_pendingbills = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData ic_iptv = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData ic_accountmanager = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData ic_viasecuredash = const IconData(0xe805, fontFamily: _kFontFam);
}
