/// Flutter icons DrawerBottomIcon
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  DrawerBottomIcon
///      fonts:
///       - asset: fonts/DrawerBottomIcon.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class DrawerBottomIcon {
  DrawerBottomIcon._();

  static const _kFontFam = 'DrawerBottomIcon';

  static const IconData ic_call_round = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData ic_mail_round = const IconData(0xe801, fontFamily: _kFontFam);
}
