/// Flutter icons DrawerIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  DrawerIcons
///      fonts:
///       - asset: fonts/DrawerIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class DrawerIcons {
  DrawerIcons._();

  static const _kFontFam = 'DrawerIcons';

  static const IconData ic_call = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData ic_dashboard = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData ic_feedback = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData ic_profile = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData ic_logout = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData ic_referral = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData ic_setting = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData ic_viasecure = const IconData(0xe807, fontFamily: _kFontFam);
}
