/// Flutter icons MarkerIcon
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MarkerIcon
///      fonts:
///       - asset: fonts/MarkerIcon.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class MarkerIcon {
  MarkerIcon._();

  static const _kFontFam = 'MarkerIcon';

  static const IconData ic_marker = const IconData(0xe800, fontFamily: _kFontFam);
}
