/// Flutter icons ToolBarIcon
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  ToolBarIcon
///      fonts:
///       - asset: fonts/ToolBarIcon.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class ToolBarIcon {
  ToolBarIcon._();

  static const _kFontFam = 'ToolBarIcon';

  static const IconData ic_drawer = const IconData(0xe800, fontFamily: _kFontFam);
}
