class Strings {
  static String appName = "News Portal";
  static String contactus = "Contact Us";
  static String bottomBarPosts = "Posts";
  static String titleComments = "Comments";
  static String noConnectionButtonText = "No connection. Click to retry";
  static String profilePosts = "posts";
  static String profileFollowers = "followers";
  static String profileFollowing = "following";
  static String profileLogout = "Logout";
  static String errorOccurred = "Error occurred";
  static String error = "Error";
  static String close = "Close";
  static String okay = "Okay";
  static String update = "Update";
  static String phonenumber = "Phone Number";
  static String address = "Address";
  static String signup = "Sign Up";
  static String choose = "Choose your preferred";
  static String doubletaptoexit = "Double tap to exit.";
  static String proceed = "Proceed";
  static String locationnotset = "Location not pinned";
  static String setyourdeliveryloction = "Set your Delivery Location";
  static String login = "Log In";
  static String homechef = "Home Chef";
  static String veg = "Vegetarian";
  static String nonveg = "Non Vegetarian";
  static String restaurant = "Restaurant";
  static String currentlocation = "Current Location";
  static String mapdetail = "Map Detail";
  static String mapdetailfailed = "Map details failed to load.";
  static String amountreceived = "Amount Received";
  static String selectfrommap = "Select your desired location from map";
  static String verify = "Verify";
  static String confirmpassword = "Confirm Password";
  static String donthaveanaccount = "Don't have an account ?";
  static String forgotpassword = "Forgot Password?";
  static String selecttheplace = "Select the place";
  static String twofactorauthentication = "Two-factor Authentication";
  static String otpverification = "OTP Verfication";
  static String resetpassword = "Reset Password";
  static String fullname = "Full Name";
  static String password = "Password";
  static String faq = "FAQ";
  static String entertheotpcode = "Enter the OTP code here.";
  static String pleaseenteremailorphone = "Please enter your email or phone number.";
  static String emailorphoneno = "Email or Phone number";
  static String email = "Email";
  static String pickthislocation = "Pick";
  static String alreadyhaveaccount = "Already have an account ?";
  static likedByPeople(int count) => "Liked by $count people";
  static String tasks = "Tasks";
  static String activetask = "Active Task";
  static String cartitemcount(int count) => "Cart($count)";
  static String history = "History";
  static String historydetail = "History Detail";
  static String status = "Status";
  static String paymentstatus = "Payment Status";
  static String paymentnotcollectedyet = "Payment not collected yet.";
  static String menutoday = "Menu Today";
  static String updatepassword = "Update Password";
  static String paymentmethod = "Payment Method";
  static String subtotal = "Sub Total";
  static String deliverycharge = "Delivery Charge";
  static String vatamount = "VAT Amount";
  static String rejecttask = "Reject Task";
  static String accepttask = "Accept Task";
  static String itemsordered = "Items Ordered";
  static String orderno(String orderno) => "Order No. $orderno";
  static String orderdate(String date) => "Order Date. $date";
  static String deliverydate(String date) => "Delivery Date. $date";
  static discountedprice(String discountedprice) => "<div>Rs. $discountedprice</div>";
  static price(String price) => "<s>Rs. $price</s>";
  static distance(String distance) => "$distance KM away";
  static ingredients(String ingredients) => "<div>Ingredients: $ingredients</div>";
  static String na = "Not Available";
  static String ordernow = "Order Now";
  static String buynow = "Buy Now";
  static String addtocart = "Add To Cart";
  static String quantity = "Quantity";
  static String selectgender = "Select Gender";
  static String selectdocumenttype = "Select Document Type";
  static String documentno = "Document No";
  static String dob = "Date Of Birth";
  static String bikeno = "Vehichle No";
  static String vehicledetail = "Vehicle Information";
  static String pleaseselectone = "Please select one";
  static String totalprice = "Total Price";
  static String messagetoseller = "Message To Seller";
  static String delete = "Delete";
  static String activetaskdetail = "Task Detail";
  static String year = "Year";
  static String paynow = "Place Order";
  static String nothingtodelete = "Nothing To Remove";
  static String noproductforcheckout = "No Product Selected For Checkout";
  static String nothingoncart = "Nothing On Cart";
  static String deliverylocation = "Delivery Location";
  static String pickuplocation = "Pickup Location";
  static String applycoupon = "Apply Coupon";
  static String change = "Change";
  static String nothingontasklist = "Nothing On Task List";
  static String entercouponhere = "Enter COUPON Here";
  static String setquantity(String quantity) => "Quantity : $quantity";
  static String totalpricecal(double total) => "Total Rs. $total";
  static String finalamount(String total) => "Total amt : Rs. $total";
  static String vatprice(String vat) => "VAT amt : Rs. $vat";
  static String deliveryprice(String delivery) => "Delivery amt : Rs. $delivery";
  static String rs(String rs) => "Rs. $rs";
  //not translatable
  static String accessToken = "access_token";
  static String purchase = "Purchase";
  static String changepassword = "Change Password";
  static String oldpassword = "Old Password";
  static String newpassword = "New Password";
  static String confirmnewpassword = "Confirm New Password";
  static String nointernetconnection = "Internet connection not available.Please connect to internet and try again.";
  static String alert = "Alert";
  static String areyousureexit = "Are you sure to exit?";
  static String yes = "Yes";
  static String no = "No";
  static String sessionexpired = "Your session has expired.Returning you to login.";

}
